# SkyCast

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/solodev/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/skycast/: MainActivity.kt  SkyCastApp.kt
app/src/main/java/com/solodev/skycast/data/remote/: WeatherApi.kt
app/src/main/java/com/solodev/skycast/data/remote/dto/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/solodev/skycast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/solodev/skycast/di/: AppModule.kt
app/src/main/java/com/solodev/skycast/domain/model/: City.kt  Clouds.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/solodev/skycast/domain/model/forecast/: City.kt  Forecast.kt  Rain.kt  Sys.kt
app/src/main/java/com/solodev/skycast/domain/model/today/: Sys.kt
app/src/main/java/com/solodev/skycast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/solodev/skycast/domain/usecase/: GetWeather.kt  GetWeatherForecast.kt  WeatherUseCase.kt
app/src/main/java/com/solodev/skycast/domain/usecase/weather/: GetWeather.kt
app/src/main/java/com/solodev/skycast/presentation/: MainActivity.kt
app/src/main/java/com/solodev/skycast/presentation/features/auth/: AuthViewModel.kt
app/src/main/java/com/solodev/skycast/presentation/features/auth/components/: TextFieldOutline.kt
app/src/main/java/com/solodev/skycast/presentation/features/auth/login/: LoginScreen.kt
app/src/main/java/com/solodev/skycast/presentation/features/auth/signup/: SignUpScreen.kt
app/src/main/java/com/solodev/skycast/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt  WeatherState.kt
app/src/main/java/com/solodev/skycast/presentation/features/home/components/: CityItem.kt  ContentError.kt  ContentLoading.kt  ForecastCard.kt  SkyCastTopBar.kt  SunIconColumn.kt  Tabs.kt  WeatherCard.kt  WeatherContent.kt
app/src/main/java/com/solodev/skycast/presentation/features/home/state/: ForecastState.kt  WeatherState.kt
app/src/main/java/com/solodev/skycast/presentation/features/home/util/: Tabs.kt
app/src/main/java/com/solodev/skycast/presentation/navigation/: Routes.kt  SkyCastNavigation.kt
app/src/main/java/com/solodev/skycast/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/skycast/utils/: UtilFunctions.kt
app/src/main/res/drawable/: cloud.xml  cloud_circle.xml  ic_launcher_foreground.xml  night.xml  partly_cloudy.xml  rainy.xml  sunny.xml  sunrise.xml  sunset.xml  thunderstorm.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/solodev/skycast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
